{
  "RabbitMQ": {
    "Host": "localhost",
    "Queue": "stock_quotes"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:localhost\\relaxed_carson,1401;Database=ChatAppDB;User ID=SA;Password=sqlServerPass22!;TrustServerCertificate=True",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
